note
	description: "Strings for the Graphical User Interface"
	author: "Generated by the New Vision2 Application Wizard."
	date: "$Date: 2018/5/16 14:13:59 $"
	revision: "1.0.0"

class
	INTERFACE_NAMES

feature -- Access

	Button_ok_item: STRING = "OK"
			-- String for "OK" buttons.

	Button_cancel_item: STRING = "Cancel"

	Menu_add_player_label: STRING = "Add Player"

	Menu_start_game_label: STRING = "Start Game"

	Dialog_select_color_title: STRING = "Select a color"

	Label_select_player_name: STRING = "Please select a name:"

	Title_select_player_name: STRING = "Please select a name"

	Message_no_name_set: STRING = "Please choose a name"

	Label_confirm_close_window: STRING = "You are about to close this window.%NClick OK to proceed."
			-- String for the confirmation dialog box that appears
			-- when the user try to close the first window.

end
